# Variables d'environnement pour le service server
MONGODB_URI=

# Variables d'environnement pour le service postgresdb
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=